// basics005
/*
Go语言整型（整数类型）
*/
package main

import (
	"fmt"
)

/*
整型分为以下两个大类：

    按长度分为：int8、int16、int32、int64
    还有对应的无符号整型：uint8、uint16、uint32、uint64

可以跨平台的编程语言可以运行在多种平台上。平台的字节长度是有差异的。
64 位平台现今已经较为普及，但 8 位、16 位、32 位的操作系统依旧存在。
16 位平台上依然可以使用 64 位的变量，但运行性能和内存性能上较差。
同理，在 64 位平台上大量使用 8 位、16 位等与平台位数不等长的变量时，编译器也是尽量将内存对齐以获得最好的性能。
*/

func main() {
	var num = 10
	fmt.Println(len(num))
}
